list의 값을 찾는 두 가지 알고리즘

선형 검색 (Linear Search)
2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 53

길이                      n
가장 금방 되는 경우        1 (0번 index)
가장 오래 걸리는 경우      n 개의 index 확인(존재하지 않는 숫자를 찾을 때 모든 요소를 다 확인해야하기 때문에)

2진 검색 (Binary Search)
2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 53

길이                       n
가장 금방 되는 경우         1   (19 가운데 숫자를 찾을 때)
가장 오래 걸리는 경우       log 2의 n 승 ==> lg n  (존재하지 않는 0을 찾을 때, 계속 반 토막을 내야해서)

n(리스트 길이)                       선형 검색(n)                       2진 검색 (lg n)
2                                    2                                  1
4                                    4                                  2
8                                    8                                  3
16                                   16                                 4
32                                   32                                 5

선형 검색은 리스트 길이가 길어질 수 록 걸리는 시간이 빨라지지만, 2진 검색은 천천히 늘어난다 선형 검색과 비교했을 때


18 억 7천                            18억 7천                             30.8

알고리즘을 공부하면...
제대로 작동하는 코드를 짤 수 있고,
효율적인 코드를 짤 수 있다,
평소에 효율적으로 생각하고 일할 수 있다.
